<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="C预处理123#define ABC 1//宏定义#include //包含#if #ifdef #ifndef #elif #else #endif //条件编译
预处理指令总是在一行，除非使用“\”来换行  
宏1234567//宏甚至可以改变语法如用BEGIN替代&amp;#123;&amp;#125;#define BEGIN &amp;#123;#define END &amp;#125;//控制条件编译#define">
<meta property="og:type" content="article">
<meta property="og:title" content="03.1.C语言笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/08/03_1c/index.html">
<meta property="og:site_name" content="辉大的代码空间">
<meta property="og:description" content="C预处理123#define ABC 1//宏定义#include //包含#if #ifdef #ifndef #elif #else #endif //条件编译
预处理指令总是在一行，除非使用“\”来换行  
宏1234567//宏甚至可以改变语法如用BEGIN替代&amp;#123;&amp;#125;#define BEGIN &amp;#123;#define END &amp;#125;//控制条件编译#define">
<meta property="og:updated_time" content="2016-08-07T18:56:56.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03.1.C语言笔记">
<meta name="twitter:description" content="C预处理123#define ABC 1//宏定义#include //包含#if #ifdef #ifndef #elif #else #endif //条件编译
预处理指令总是在一行，除非使用“\”来换行  
宏1234567//宏甚至可以改变语法如用BEGIN替代&amp;#123;&amp;#125;#define BEGIN &amp;#123;#define END &amp;#125;//控制条件编译#define">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/08/03_1c/"/>

  <title> 03.1.C语言笔记 | 辉大的代码空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">辉大的代码空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                03.1.C语言笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T02:56:56+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><h3 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ABC 1<span class="comment">//宏定义</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="comment">//包含</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">if</span> #<span class="meta-keyword">ifdef</span> #<span class="meta-keyword">ifndef</span> #<span class="meta-keyword">elif</span> #<span class="meta-keyword">else</span> #<span class="meta-keyword">endif</span> <span class="comment">//条件编译</span></span></div></pre></td></tr></table></figure>
<p>预处理指令总是在一行，除非使用“\”来换行  </p>
<h4 id="宏"><a href="#宏" class="headerlink" title="宏"></a>宏</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//宏甚至可以改变语法如用BEGIN替代&#123;&#125;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BEGIN &#123;</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> END &#125;</span></div><div class="line"><span class="comment">//控制条件编译</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> DEBUG</span></div><div class="line"><span class="comment">//带参数的宏</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX(x,y)</span></div></pre></td></tr></table></figure>
<p>#将宏的参数转化为一个字符串字面量<br>##可以将两个记号粘合成为一个记号<br>#undef 取消宏  </p>
<h5 id="预定义宏"><a href="#预定义宏" class="headerlink" title="预定义宏"></a>预定义宏</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">__LINE__ 被编译文件中的行号  </div><div class="line">__FILE__ 被编译的文件名  </div><div class="line">__DATE__ 编译的日期  </div><div class="line">__TIME__ 编译的时间  </div><div class="line">__STDC__ 如果编译器符合C标准，则值为1</div><div class="line">__STDC__VERSION__ 支持的C标准版本(c99)</div><div class="line">__func__ 函数名</div></pre></td></tr></table></figure>
<p>参数加…(c99)参数可变  </p>
<h4 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">if defined(WIN32)</div><div class="line">...</div><div class="line">#elif defined(MAC_OS)</div><div class="line">...</div><div class="line">#elif defined(LINUX)</div><div class="line">...</div><div class="line">#endif</div></pre></td></tr></table></figure>
<h4 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h4><p>#error 显示一条包含消息的出错消息<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#if A&lt;100</div><div class="line">#error int type is too small</div><div class="line">#endif</div></pre></td></tr></table></figure></p>
<p>#line 100 改变行号(行号从100开始)</p>
<h4 id="避免多次包含"><a href="#避免多次包含" class="headerlink" title="避免多次包含"></a>避免多次包含</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> ABC_H</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ABC_H</span></div></pre></td></tr></table></figure>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><h4 id="结构的声明"><a href="#结构的声明" class="headerlink" title="结构的声明"></a>结构的声明</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> abc&#123;</div><div class="line">  <span class="keyword">int</span> a;</div><div class="line">  <span class="keyword">char</span> b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h3><p><code>enum {ABC,DEF} s1,s2</code><br>即ABC,DEF的值能赋值给s1,s2变量  </p>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><p>*取地址,&amp;逆运算,取该地址的值</p>
<h4 id="动态调节指针存储空间"><a href="#动态调节指针存储空间" class="headerlink" title="动态调节指针存储空间"></a>动态调节指针存储空间</h4><p>p=(char *)malloc(n+1):为字符串动态分配内存<br>a=calloc(n,sizeof(int))<br>realloc(p)：调整数组大小以符合需要<br>free(p):释放内存(如果再访问可能会有悬空指针的问题)</p>
<h4 id="“-gt-”右箭头选择"><a href="#“-gt-”右箭头选择" class="headerlink" title="“-&gt;”右箭头选择"></a>“-&gt;”右箭头选择</h4><p>-&gt;相当于.和*的结合</p>
<h3 id="存储类型"><a href="#存储类型" class="headerlink" title="存储类型"></a>存储类型</h3><p>auto 只对属于块的变量有效,默认,无需明确声明<br>static 静态，无限期保留值<br>extern 使几个源文件可以共享一个变量<br>register 不保留在内存，而是在CPU寄存器中(适合频繁访问或更新的对象)<br>函数的存储类型:extern/static</p>
<p>####内联函数(c99)<br>inline int a(){}:内联函数，(内联表明把函数调用使用机器指令代替，加快速度)</p>
<h3 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h3><h4 id="c89标准库"><a href="#c89标准库" class="headerlink" title="c89标准库"></a>c89标准库</h4><ol>
<li>assert.h 诊断</li>
<li>ctype.h 字符处理</li>
<li>errno.h 错误</li>
<li>float.h 浮点类型的特性</li>
<li>limits.h 整数类型的大小</li>
<li>locale.h 本地化</li>
<li>math.h 数学计算</li>
<li>setjmp.h 非本地跳转</li>
<li>signal.h 信号处理</li>
<li>stdarg.h 可变参数</li>
<li>stddef.h 常用定义</li>
<li>stdio.h 输入输出</li>
<li>stdlib.h 实用程序</li>
<li>string.h 字符串处理</li>
<li>time.h 日期和时间</li>
</ol>
<h4 id="c99标准库"><a href="#c99标准库" class="headerlink" title="c99标准库"></a>c99标准库</h4><ol>
<li>ccmplex.h 复数计算</li>
<li>fenv.h 浮点环境</li>
<li>inttypes.h 整数类型格式转换</li>
<li>iso646.h 拼写转换</li>
<li>stdbool.h 布尔类型和值</li>
<li>stdint.h 整数类型</li>
<li>tgmath.h 泛型数学</li>
<li>wchar.h 扩展的多字节和宽字符实用程序</li>
<li>wctype.h 宽字符分类和映射实用工具</li>
</ol>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h4 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h4><p>d 以十进制形式输出带符号整数(正数不输出符号)<br>o 以八进制形式输出无符号整数(不输出前缀0)<br>x,X 以十六进制形式输出无符号整数(不输出前缀Ox)<br>u 以十进制形式输出无符号整数<br>f 以小数形式输出单、双精度实数<br>e,E 以指数形式输出单、双精度实数<br>g,G 以%f或%e中较短的输出宽度输出单、双精度实数<br>c 输出单个字符<br>s 输出字符串   </p>
<h4 id="getc-putc-读-写"><a href="#getc-putc-读-写" class="headerlink" title="getc/putc 读/写"></a>getc/putc 读/写</h4><p>getc/fgetc(FILE <em> stream) 从文件读取char<br>getchar() 从标准输入流stdin读入一个字符<br>putc/fputc(ch,fp) 写入char<br>putchar() 从标准输出流stdout写一个字符<br>gets(\</em>s)/puts(*s) 读写一个行<br>fread(list,sizeof(list[0]),sizeof(list)/sizeof(list[0]),fp)/fwrite(list,sizeof(list[0]),sizeof(list)/sizeof(list[0]),fp) 块读取写入  </p>
<h4 id="fseek-查找文件"><a href="#fseek-查找文件" class="headerlink" title="fseek() 查找文件"></a>fseek() 查找文件</h4><p>SEEK_SET 文件的起始处<br>SEEK_CUR 文件的当前位置<br>SEEK_END 文件末尾处<br>fseek(fp,0L,SEEK_SET) //搜索开头  </p>
<h4 id="sprintf-sscanf-读写入字符串"><a href="#sprintf-sscanf-读写入字符串" class="headerlink" title="sprintf()/sscanf 读写入字符串"></a>sprintf()/sscanf 读写入字符串</h4><h4 id="数学计算-math-h"><a href="#数学计算-math-h" class="headerlink" title="数学计算(math.h)"></a>数学计算(math.h)</h4><h5 id="三角函数"><a href="#三角函数" class="headerlink" title="三角函数"></a>三角函数</h5><p>acos(double x)/asin(d)/atan(x)/atan2(x,y)/cos(d)/sin(x)/tan(x)  </p>
<h5 id="指数-对数函数"><a href="#指数-对数函数" class="headerlink" title="指数/对数函数"></a>指数/对数函数</h5><p>exp(double x)/log(double x)/modf(value,*p)  </p>
<h5 id="幂-取整，绝对值，取余"><a href="#幂-取整，绝对值，取余" class="headerlink" title="幂/取整，绝对值，取余"></a>幂/取整，绝对值，取余</h5><p>pow(x,y)/sqrt(x)/ceil(x)/fabs(x)/floor(x)/fmod(x,y)  </p>
<h4 id="字符处理-string-h"><a href="#字符处理-string-h" class="headerlink" title="字符处理(string.h)"></a>字符处理(string.h)</h4><p>tolower(int c)/topower(int c):大小写映射<br>字符串复制:*strcpy(*s1,*s2) / strncpy(*s1,*s2,int size) 及*memcpy/*memmove<br>字符串拼接:*strcat(*s1,*s2) / strncat(s1,s2,size)<br>字符串比较:memcmp,strcm,strcoll,strncmp,strxfrm<br>字符串搜索:*memchr / *strchr</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/02cocos2dx/" rel="next" title="02.Cocos2dx笔记">
                <i class="fa fa-chevron-left"></i> 02.Cocos2dx笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/03_2lua/" rel="prev" title="03.2.Lua语言笔记">
                03.2.Lua语言笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alucardlockon" />
          <p class="site-author-name" itemprop="name">Alucardlockon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">1.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理"><span class="nav-number">1.0.1.</span> <span class="nav-text">预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#宏"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">宏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#预定义宏"><span class="nav-number">1.0.1.1.1.</span> <span class="nav-text">预定义宏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件编译"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">条件编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免多次包含"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">避免多次包含</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.0.2.</span> <span class="nav-text">结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构的声明"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">结构的声明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举"><span class="nav-number">1.0.3.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指针"><span class="nav-number">1.0.4.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态调节指针存储空间"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">动态调节指针存储空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“-gt-”右箭头选择"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">“->”右箭头选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储类型"><span class="nav-number">1.0.5.</span> <span class="nav-text">存储类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准库"><span class="nav-number">1.0.6.</span> <span class="nav-text">标准库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c89标准库"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">c89标准库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c99标准库"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">c99标准库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.0.7.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#printf"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">printf</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getc-putc-读-写"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">getc/putc 读/写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fseek-查找文件"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">fseek() 查找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sprintf-sscanf-读写入字符串"><span class="nav-number">1.0.7.4.</span> <span class="nav-text">sprintf()/sscanf 读写入字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数学计算-math-h"><span class="nav-number">1.0.7.5.</span> <span class="nav-text">数学计算(math.h)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三角函数"><span class="nav-number">1.0.7.5.1.</span> <span class="nav-text">三角函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指数-对数函数"><span class="nav-number">1.0.7.5.2.</span> <span class="nav-text">指数/对数函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#幂-取整，绝对值，取余"><span class="nav-number">1.0.7.5.3.</span> <span class="nav-text">幂/取整，绝对值，取余</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符处理-string-h"><span class="nav-number">1.0.7.6.</span> <span class="nav-text">字符处理(string.h)</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alucardlockon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
