<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python定义变量123456a=1 #整形 长整形a=1.2,b=2E-10 #浮点b=&apos;String&apos;,b=u&quot;str&quot; #字符串 ,unicode字符c=[1,2] #列表d=(‘a’,&apos;c&apos;) #元组e=&amp;#123;&quot;a&quot;:1,&quot;b&quot;:2&amp;#125; #字典
定义方法12def a():  #方法体
if/while/for1234567891011121314151617#ifif a">
<meta property="og:type" content="article">
<meta property="og:title" content="01.Python笔记">
<meta property="og:url" content="http://yoursite.com/2016/08/08/01python/index.html">
<meta property="og:site_name" content="辉大的代码空间">
<meta property="og:description" content="Python定义变量123456a=1 #整形 长整形a=1.2,b=2E-10 #浮点b=&apos;String&apos;,b=u&quot;str&quot; #字符串 ,unicode字符c=[1,2] #列表d=(‘a’,&apos;c&apos;) #元组e=&amp;#123;&quot;a&quot;:1,&quot;b&quot;:2&amp;#125; #字典
定义方法12def a():  #方法体
if/while/for1234567891011121314151617#ifif a">
<meta property="og:updated_time" content="2016-08-07T18:56:56.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="01.Python笔记">
<meta name="twitter:description" content="Python定义变量123456a=1 #整形 长整形a=1.2,b=2E-10 #浮点b=&apos;String&apos;,b=u&quot;str&quot; #字符串 ,unicode字符c=[1,2] #列表d=(‘a’,&apos;c&apos;) #元组e=&amp;#123;&quot;a&quot;:1,&quot;b&quot;:2&amp;#125; #字典
定义方法12def a():  #方法体
if/while/for1234567891011121314151617#ifif a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/08/01python/"/>

  <title> 01.Python笔记 | 辉大的代码空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">辉大的代码空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                01.Python笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-08T02:56:56+08:00" content="2016-08-08">
              2016-08-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><h3 id="定义变量"><a href="#定义变量" class="headerlink" title="定义变量"></a>定义变量</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">a=<span class="number">1</span> <span class="comment">#整形 长整形</span></div><div class="line">a=<span class="number">1.2</span>,b=<span class="number">2E-10</span> <span class="comment">#浮点</span></div><div class="line">b=<span class="string">'String'</span>,b=<span class="string">u"str"</span> <span class="comment">#字符串 ,unicode字符</span></div><div class="line">c=[<span class="number">1</span>,<span class="number">2</span>] <span class="comment">#列表</span></div><div class="line">d=(‘a’,<span class="string">'c'</span>) <span class="comment">#元组</span></div><div class="line">e=&#123;<span class="string">"a"</span>:<span class="number">1</span>,<span class="string">"b"</span>:<span class="number">2</span>&#125; <span class="comment">#字典</span></div></pre></td></tr></table></figure>
<h3 id="定义方法"><a href="#定义方法" class="headerlink" title="定义方法"></a>定义方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">a</span><span class="params">()</span>:</span></div><div class="line">  <span class="comment">#方法体</span></div></pre></td></tr></table></figure>
<h3 id="if-while-for"><a href="#if-while-for" class="headerlink" title="if/while/for"></a>if/while/for</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#if</span></div><div class="line"><span class="keyword">if</span> a==<span class="number">1</span>:</div><div class="line">  <span class="keyword">print</span> <span class="number">1</span></div><div class="line"><span class="keyword">elif</span> a==<span class="number">2</span>:</div><div class="line">  <span class="keyword">print</span> <span class="number">2</span></div><div class="line"><span class="keyword">else</span>:</div><div class="line">  <span class="keyword">print</span> <span class="number">3</span></div><div class="line"></div><div class="line"><span class="comment">#while</span></div><div class="line"><span class="keyword">while</span> <span class="number">1</span>:</div><div class="line">  <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="comment">#for 打印0-5</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">6</span>):</div><div class="line">  <span class="keyword">print</span> i</div><div class="line"><span class="keyword">else</span></div><div class="line">  <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<h3 id="模块导入"><a href="#模块导入" class="headerlink" title="模块导入"></a>模块导入</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span></div><div class="line"><span class="keyword">from</span> 模块 <span class="keyword">import</span> 变量</div></pre></td></tr></table></figure>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">l=[<span class="number">1</span>,<span class="number">2</span>]</div><div class="line">l.append(<span class="number">3</span>) <span class="comment">#添加元素</span></div><div class="line">l.insert(<span class="number">1</span>,<span class="number">3</span>) <span class="comment">#在位置1添加3</span></div><div class="line">l.count(<span class="number">1</span>) <span class="comment">#count个数</span></div><div class="line">l.index(<span class="number">2</span>) <span class="comment">#返回2出现的第一个的位置</span></div><div class="line">l.pop(<span class="number">1</span>) <span class="comment">#删除(返回删除的值)</span></div><div class="line">l.remove(<span class="number">1</span>) <span class="comment">#删除</span></div><div class="line">l.extend([<span class="number">3</span>,<span class="number">4</span>]) <span class="comment">#在列表l中添加列表[3,4]</span></div><div class="line">l.reverse() <span class="comment">#反转列表</span></div></pre></td></tr></table></figure>
<h3 id="元组和list转换"><a href="#元组和list转换" class="headerlink" title="元组和list转换"></a>元组和list转换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tuple(lis)</div><div class="line">list(tem)</div></pre></td></tr></table></figure>
<h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">f=open(<span class="string">""</span>,<span class="string">"w"</span>) <span class="comment">#w写,r读取,a追加</span></div><div class="line">f.write(<span class="string">"py大法好"</span>) <span class="comment">#写文件</span></div><div class="line">f.close()</div></pre></td></tr></table></figure>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span>:</div><div class="line">  <span class="keyword">pass</span></div><div class="line"><span class="keyword">except</span> SomeException,e:</div><div class="line">  <span class="keyword">print</span> <span class="string">"wrong!"</span></div><div class="line"><span class="keyword">except</span>:</div><div class="line">  <span class="keyword">print</span> <span class="string">"wrong else!"</span></div></pre></td></tr></table></figure>
<h3 id="Python运算符"><a href="#Python运算符" class="headerlink" title="Python运算符"></a>Python运算符</h3><p><strong>  幂 3</strong>3<br>/   除<br>//  整除<br>%   取模<br>&amp; |   按位与/或<br>^ ~   按位异或 5^3=6/翻转x的按位翻转-(x+1)</p>
<h3 id="Python库"><a href="#Python库" class="headerlink" title="Python库"></a>Python库</h3><h4 id="sys-包含系统相关功能"><a href="#sys-包含系统相关功能" class="headerlink" title="sys 包含系统相关功能"></a>sys 包含系统相关功能</h4><p>sys.platform 平台类型<br>sys.modules 载入的模块</p>
<h3 id="其他语句"><a href="#其他语句" class="headerlink" title="其他语句"></a>其他语句</h3><h4 id="exec-‘print-“abc”‘"><a href="#exec-‘print-“abc”‘" class="headerlink" title="exec ‘print “abc”‘"></a>exec ‘print “abc”‘</h4><p>exec语句用来执行储存在字符串或文件中的Python语句；eval语句用来计算存储在字符串中的有效Python表达式。  </p>
<h4 id="assert-a-true"><a href="#assert-a-true" class="headerlink" title="assert a==true"></a>assert a==true</h4><p>assert语句用来断言某个条件是真的，并且在它非真的时候引发一个错误–AssertionError。</p>
<h4 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h4><p>eval语句用来计算存储在字符串中的有效Python表达式。  </p>
<h4 id="lambda-a-2-a-2"><a href="#lambda-a-2-a-2" class="headerlink" title="lambda a:2+a*2"></a>lambda a:2+a*2</h4><p>lambda语句被用来创建新的函数对象，并在运行时返回它们。lambda需要一个参数，后面仅跟单个表达式作为函数体，而表达式的值被这个新建的函数返回。 注意，即便是print语句也不能用在lambda形式中，只能使用表达式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lam1=<span class="keyword">lambda</span> a,b:a+b*b</div><div class="line"><span class="keyword">print</span> lam1(<span class="number">1</span>,<span class="number">2</span>)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/02cocos2dx/" rel="prev" title="02.Cocos2dx笔记">
                02.Cocos2dx笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Alucardlockon" />
          <p class="site-author-name" itemprop="name">Alucardlockon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">1.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义变量"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">定义方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-while-for"><span class="nav-number">1.0.3.</span> <span class="nav-text">if/while/for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块导入"><span class="nav-number">1.0.4.</span> <span class="nav-text">模块导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.0.5.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组和list转换"><span class="nav-number">1.0.6.</span> <span class="nav-text">元组和list转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">1.0.7.</span> <span class="nav-text">文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">1.0.8.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python运算符"><span class="nav-number">1.0.9.</span> <span class="nav-text">Python运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python库"><span class="nav-number">1.0.10.</span> <span class="nav-text">Python库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sys-包含系统相关功能"><span class="nav-number">1.0.10.1.</span> <span class="nav-text">sys 包含系统相关功能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他语句"><span class="nav-number">1.0.11.</span> <span class="nav-text">其他语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exec-‘print-“abc”‘"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">exec ‘print “abc”‘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assert-a-true"><span class="nav-number">1.0.11.2.</span> <span class="nav-text">assert a==true</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">1.0.11.3.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lambda-a-2-a-2"><span class="nav-number">1.0.11.4.</span> <span class="nav-text">lambda a:2+a*2</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alucardlockon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
